{
	"private": true,
	"workspaces": [
		"services/*",
		"shared/*"
	],
	"devDependencies": {
		"@types/node": "^12.12.21",
		"ts-node": "^8.5.4",
		"typescript": "^3.7.3"
	},
	"scripts": {
		"build": "yarn run typescript:build",
		"watch": "yarn run typescript:watch",
		"clean": "yarn run typescript:clean",
		"typescript:build": "tsc --build ./tsconfig.project.json",
		"typescript:watch": "yarn run typescript:build --watch",
		"typescript:clean": "rm -rf ./{services,shared}/*/{lib,*.tsbuildinfo}",
		"update:tsconfig": "ts-node scripts/update-package-tsconfig.ts"
	}
}
