{
	"name": "@template/service-template",
	"version": "0.0.0",
	"private": true,
	"type": "module",
    "main": "./lib/index.js",
    "exports": {
        ".": {
            "import": "./lib/index.js",
            "types": "./lib/index.d.ts"
        }
    },
	"dependencies": {

	},
	"devDependencies": {

	},
	"peerDependencies": {
        "@template/shared-template": "*"
	},
	"scripts": {
		"build": "tsc --build ./tsconfig.package.json"
	}
}
